<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width:350px;
        height:350px;
        background: red;
    }
    div:hover{
        animation:mypos 3s linear
    }
    @-webkit-keyframes mypos {
        0%{
            background: green;
            transform:translate3d(25px,50px,0)
        }
        25%{
            background: yellow;
            transform:translate3d(50px,100px,25px)
        }
        50%{
            background: blue;
            transform:translate3d(75px,150px,50px)
        }
        100%{
            background: black;
            transform:translate3d(125px,250px,100px)
        }
    }
</style>
<body>
        <div></div>
</body>
</html>