/* General Demo Style */
@import url(http://fonts.useso.com/css?family=Lato:400,700,900);

html { height: 100%; }

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    background: #d2eaff url(../images/noise2.png);
    font-weight: 300;
    font-size: 100%;
    color: #333;
    overflow: scroll;
    overflow-x: hidden;
}

a {
	color: #555;
	text-decoration: none;
}

.container {
	width: 100%;
	position: relative;
}

.main,
.container > header {
	margin: 0 auto;
	position: relative;
}

.main {
	width: 40%;
	min-width: 320px;
}

.container > header {
	padding: 30px;
	width: 90%;
	max-width: 960px;
}

.container > header h1 {
	font-size: 2em;
	margin: 0;
	font-weight: 700;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.container > header h1 span {
	display: block;
	font-size: 60%;
	font-weight: 300;
}

/* Header Style */
.codrops-top {
	line-height: 2.2em;
	font-size: 0.7em;
	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}

.codrops-top a {
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.8);
	color: #000;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.preview {
	background: rgba(161,207,246,0.2);
	border-radius: 10px;
	margin: 30px;
	height: 300px;
	text-align: center;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.preview span {
	color: #9cc5e8;
	font-size: 200px;
	line-height: 300px;
	text-shadow: 0 1px 1px rgba(255,255,255,0.3), 0 -1px 0 rgba(0,0,0,0.5);
	font-weight: 700;
}