<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-themes-1.9.2.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
	</head>
	<body>
		<div class="container">	
			<header class="clearfix">
				<h1>Slider Pagination Concept <span>with jQuery UI Slider</span></h1>
			</header>
			<div class="main">
				<div id="preview" class="preview">
					<span>1</span>
				</div>
				<div id="slider" class="sp-slider-wrapper">
					<nav>
						<a href="#" class="sp-prev">Previous</a>
						<a href="#" class="sp-next">Next</a>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://libs.useso.com/js/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://libs.useso.com/js/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/jquery.pagination.js"></script>
		<script>
			$(function() {

				var $update = $( '#preview > span' );

				$( "#slider" ).pagination( {
					total : 100,
					onChange : function( value ) {
						$update.text( value );
					}
				} );

			});
		</script>
	</body>
</html>